services:
  db:
    image: postgres
    container_name: studentmanager
    environment:
      POSTGRES_DB: studentmanager
      POSTGRES_USER: ema
      POSTGRES_PASSWORD: emaema
    ports:
      - "5431:5432"


